SERVER_PORT=4000
ENVIRONMENT=local
LOG_LEVEL=debug

DB_HOST=database
DB_PORT=5432
DB_NAME=go_clean_arch
DB_USER=postgres
DB_PASS=postgres

# cloudsql, mysql, postgres
DB_TYPE=postgres

# only pass if different from host environment
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_TYPE=

MAX_MULTIPART_MEMORY=10485760
JWT_SECRET="notsosecret"
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=720h

ADMINER_PORT=4040
SWAGGER_PORT=4004

DEBUG_PORT=4002

TIMEZONE=
